.Title
    display: grid    
    grid-template-columns: auto auto auto

    h1
        padding-left: 0.5em
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        font-size: 2em
    .gridDialog
        grid-column-start: 3
        grid-row-start: 1
        align-self: center

