$primary:black
$secondary: #093170

.shortcut
    border-top: solid $primary
    background:$secondary
    color: $primary
    animation: close .3s ease-in-out
    display: grid
    grid-auto-columns: auto auto auto
    
    .keys
        justify-self: center
        margin: 0
        width: fit-content
        grid-row-start: 1
        grid-column-start: 2
        grid-column-end: 3

    .name
        width: fit-content
        margin: 0em
        grid-row-start: 1
        grid-column-start: 1
        grid-column-end: 2
        display: grid
    .icon
        justify-self: end
        height: 0.2em
        width: fit-content
        margin: 0em
        grid-row-start: 1
        grid-column-start: 3
        grid-column-end: 3
        


.shortcut:hover
    background: darken($secondary,25)
    color: lighten($primary,25)
    animation: open .3s ease-in-out
    


@keyframes open
    100%
        background: linear-gradient(180deg,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary)
    90%
        background: linear-gradient(180deg,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$secondary)
    80%
        background: linear-gradient(180deg,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$secondary,$secondary)
    70%
        background: linear-gradient(180deg,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$secondary,$secondary,$secondary)
    60%
        background: linear-gradient(180deg,$primary,$primary,$primary,$primary,$primary,$primary,$secondary,$secondary,$secondary,$secondary)
    50%
        background: linear-gradient(180deg,$primary,$primary,$primary,$primary,$primary,$secondary,$secondary,$secondary,$secondary,$secondary)
    40%
        background: linear-gradient(180deg,$primary,$primary,$primary,$primary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    30%
        background: linear-gradient(180deg,$primary,$primary,$primary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    20%
        background: linear-gradient(180deg,$primary,$primary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    10%
        background: linear-gradient(180deg,$primary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    0%
        background: linear-gradient(180deg,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    
@keyframes close
    0%
        background: linear-gradient(0deg,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary)
    10%
        background: linear-gradient(0deg,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$secondary)
    20%
        background: linear-gradient(0deg,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$secondary,$secondary)
    30%
        background: linear-gradient(0deg,$primary,$primary,$primary,$primary,$primary,$primary,$primary,$secondary,$secondary,$secondary)
    40%
        background: linear-gradient(0deg,$primary,$primary,$primary,$primary,$primary,$primary,$secondary,$secondary,$secondary,$secondary)
    50%
        background: linear-gradient(0deg,$primary,$primary,$primary,$primary,$primary,$secondary,$secondary,$secondary,$secondary,$secondary)
    60%
        background: linear-gradient(0deg,$primary,$primary,$primary,$primary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    70%
        background: linear-gradient(0deg,$primary,$primary,$primary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    80%
        background: linear-gradient(0deg,$primary,$primary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    90%
        background: linear-gradient(0deg,$primary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    100%
        background: linear-gradient(0deg,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary,$secondary)
    

