$primary: black
$secondary: #093170

.clock-holder
    display: flex
    justify-content: center
    margin-top: 1em
    margin-bottom: 2em

.clock-holder .time
    background-color: $primary
    border-radius: 0.2em
    width: fit-content
    color: $secondary
    font-size: 2em